# Appwrite-Minecraft-Database

./: .gitignore  README.md  pom.xml
messages/: cesky.yml  english.yml  slovak.yml
src/main/java/eu/ncodes/appwritedatabase/: AppwriteDatabase.java  AppwriteDatabaseAPI.java
src/main/java/eu/ncodes/appwritedatabase/Enums/: TypeOfListEnum.java  TypeOfValueEnum.java
src/main/java/eu/ncodes/appwritedatabase/Instances/: AppwriteCallback.java  AppwriteCallbackError.java  CacheInstance.java  CacheValueInstance.java  PluginMessagesInstance.java
src/main/java/eu/ncodes/appwritedatabase/Listeners/: OnCommandListener.java  OnPlayerJoin.java  OnPlayerLeave.java
src/main/java/eu/ncodes/appwritedatabase/Managers/: CacheManager.java  FileManager.java
src/main/java/eu/ncodes/appwritedatabase/Services/: CreateCollectionService.java  CreateDocumentService.java  DocumentService.java  GetCollectionListService.java  GetDocumentService.java  UpdateDocumentService.java
src/main/java/eu/ncodes/appwritedatabase/Utils/: CommandUtils.java  FileDefaults.java  PlaceholderAPI.java  PluginUtils.java  PluginVariables.java
src/main/resources/: config.yml  defaults.yml  messages.yml  plugin.yml
src/test/java/eu/ncodes/appwritedatabase/: TestAPI.java  TestCache.java
